@theme-color:#1991ec;

@header-background-color: @theme-color;

@swiper-indicator-active-color: @theme-color;


@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

@button-primary-bg-color: #1AAD19;
@button-primary-active-bg-color: #179B16;
@button-primary-disabled-bg-color: #9ED99D;
